part of '${bloc_snake_case}_list_bloc.dart';

/// TODO: Here you can add the implementation details of your BloC or any stream extensions you might need.
/// Thus, the BloC will contain only declarations, which improves the readability and the maintainability.
extension _${bloc_pascal_case}ListExtension on ${bloc_pascal_case}ListBloc {}

/// Utility extensions for the Stream<bool> streams used within ${bloc_pascal_case}ListBloc
extension ${bloc_pascal_case}ListBlocStreamExtensions on Stream<bool> {
  /// Fetches appropriate data from the repository
  Stream<Result<PaginatedList<${bloc_pascal_case}>>> fetchData(
    ${bloc_pascal_case}Repository _repository,
    BehaviorSubject<PaginatedList<${bloc_pascal_case}>> _paginatedList,
  ) =>
      switchMap(
        (reset) {
          if (reset) _paginatedList.value.reset();
          return _repository
              .fetchPage(
                _paginatedList.value.pageNumber + 1,
                _paginatedList.value.pageSize,
              )
              .asResultStream();
        },
      );
}