import 'package:flutter/material.dart';
import 'package:flutter_rx_bloc/flutter_rx_bloc.dart';
import 'package:provider/provider.dart';

import '../blocs/${feature_snake_case}_bloc.dart';

class ${feature_pascal_case}Page extends StatelessWidget {
  const ${feature_pascal_case}Page({
    Key? key,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) => Scaffold(
        appBar: AppBar(
          actions: [
            IconButton(
              icon: const Icon(Icons.refresh),
              onPressed: context.read<${feature_pascal_case}BlocType>().events.fetchData,
              ),
            ],
        ),
        body: Row(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
             RxBlocListener<${feature_pascal_case}BlocType, String>(
              state: (bloc) => bloc.states.errors,
              listener: (context, error) => _onError,
            ),
            Center(
                child: RxResultBuilder<${feature_pascal_case}BlocType, String>(
              state: (bloc) => bloc.states.data,
              buildLoading: (ctx, bloc) => const CircularProgressIndicator(),
              buildError: (ctx, error, bloc) => Text(error.toString()),
              buildSuccess: (ctx, state, bloc) => Text(state),
            )),
          ],
        ),
      );

  void _onError(BuildContext context, String errorMessage) =>
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
            content: Text(errorMessage),
            behavior: SnackBarBehavior.floating,
        ),
      );
}
