import 'package:rx_bloc/rx_bloc.dart';
import 'package:rxdart/rxdart.dart';

part '${bloc_snake_case}_bloc.rxb.g.dart';
part '${bloc_snake_case}_bloc_extensions.dart';

/// A contract class containing all events of the ${bloc_pascal_case}BloC
abstract class ${bloc_pascal_case}BlocEvents {
  /// TODO: Document the event
  void fetchData();
}

/// A contract class containing all states of the ${bloc_pascal_case}BloC.
abstract class ${bloc_pascal_case}BlocStates {
  /// TODO: Document the state
  Stream<Result<String>> get data;
}

@RxBloc()
class ${bloc_pascal_case}Bloc extends ${bloc_dollar_pascal_case}Bloc {
  @override
  Stream<Result<String>> _mapToDataState() => _$fetchDataEvent
      .startWith(null)
      .mapToData()
      .setResultStateHandler(this)
      .shareReplay(maxSize: 1);
}
