class CounterScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: RxPaginatedBuilder<UserBlocType, User>.withRefreshIndicator(
           state: (bloc) => bloc.states.paginatedList,
           onBottomScrolled: (bloc) => bloc.events.loadPage(),
           onRefresh: (bloc) async {
             bloc.events.loadPage(reset: true);
             return bloc.states.refreshDone;
           },
           buildSuccess: (context, list, bloc) => ListView.builder(
             itemBuilder: (context, index) {
               final user = list.getItem(index);

               if (user == null) {
                 return const YourProgressIndicator();
               }

               return YourListTile(user: user);
             },
             itemCount: list.itemCount,
           ),
           buildLoading: (context, list, bloc) =>
               const YourProgressIndicator(),
           buildError: (context, list, bloc) =>
               YourErrorWidget(error: list.error!),
         ),
      ),
    );
  }
}