import 'package:flutter/material.dart';
import 'package:flutter_rx_bloc/flutter_rx_bloc.dart';
import 'package:provider/provider.dart';

import '../blocs/${feature_snake_case}_bloc.dart';
import '../di/${feature_snake_case}_page_with_dependencies.dart';

class ${feature_pascal_case}Page extends StatelessWidget {
  const ${feature_pascal_case}Page({
    Key? key,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) => Scaffold(
        appBar: _buildAppBar(context),
        body: Center(child: _buildDataContainer()),
      );

  AppBar _buildAppBar(BuildContext context) => AppBar(
        actions: [
          IconButton(
            icon: const Icon(Icons.refresh),
            onPressed: context.read<${feature_pascal_case}BlocType>().events.fetchData,
          ),
        ],
      );

  Widget _buildDataContainer() => RxResultBuilder<${feature_pascal_case}BlocType, String>(
        state: (bloc) => bloc.states.data,
        buildLoading: (context, bloc) => const CircularProgressIndicator(),
        buildError: (context, error, bloc) => Text(error.toString()),
        buildSuccess: (context, state, bloc) => Text(state),
      );
}
