pluginGroup = com.rx_bloc
pluginVersion = 4.0.0
kotlin.code.style=official
org.gradle.console=verbose

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2023.3.8

# Plugin Dependencies
platformPlugins =
platformBundledPlugins =

# Supported build number ranges and IntelliJ Platform versions
pluginSinceBuild = 233

# Gradle Releases
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency = false