class CounterScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: RxResultBuilder<SubjectBlocType, SubjectState>(
            state: (bloc) => bloc.states.specificState,
            buildSuccess: (context, data, bloc) {
                ///here return a widget based on the data from the [Result]
             },
            buildLoading: (context, bloc) {
                 ///here return a widget showing that we are waiting for the data, e.g. loading indicator
            },
            buildError: (context, error, bloc) {
                ///here return a widget showing what went wrong
            },
        )
      ),
    );
  }
}