#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug-development.xcconfig"
#include "Generated.xcconfig"

FLUTTER_TARGET=lib/main_dev.dart
ENVIRONMENT_PLIST = environments/development/development.plist
APP_DISPLAY_NAME = {{#titleCase}}{{project_name}}{{/titleCase}} DEV
bundle_suffix=.dev
CF_BUNDLE_URL_NAME={{project_name}}dev.{{organization_name}}.{{domain_name}}
CF_BUNDLE_URL_SCHEME={{organization_name}}devscheme
{{#enable_social_logins}}FB_APP_ID=
FB_CLIENT_TOKEN=
FB_APP_NAME={{/enable_social_logins}}