#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug-production.xcconfig"
#include "Generated.xcconfig"

FLUTTER_TARGET=lib/main.dart
ENVIRONMENT_PLIST = environments/production/production.plist
APP_DISPLAY_NAME = {{#titleCase}}{{project_name}}{{/titleCase}}
CF_BUNDLE_URL_NAME={{project_name}}.{{organization_name}}.{{domain_name}}
CF_BUNDLE_URL_SCHEME={{organization_name}}scheme
{{#enable_social_logins}}FB_APP_ID=
FB_CLIENT_TOKEN=
FB_APP_NAME=
GOOGLE_REVERSED_CLIENT_ID=
{{/enable_social_logins}}