import 'package:rx_bloc/rx_bloc.dart';
import 'package:rxdart/rxdart.dart';

part '${bloc_snake_case}_bloc.rxb.g.dart';
part '${bloc_snake_case}_bloc_extensions.dart';

/// A contract class containing all events of the ${bloc_pascal_case}BloC
abstract class ${bloc_pascal_case}BlocEvents {
  /// TODO: Declare your first event
  // void fetchData();
}

/// A contract class containing all states of the ${bloc_pascal_case}BloC.
abstract class ${bloc_pascal_case}BlocStates {
  /// TODO: Declare your first state
  // Stream<String> get data;
}

@RxBloc()
class ${bloc_pascal_case}Bloc extends ${bloc_dollar_pascal_case}Bloc {}
